DB_HOST=localhost
DB_PORT=3306
DB_USER=root # UPDATE IF NEEDED
DB_PASSWORD= # UPDATE IF NEEDED
DB_DATABASE=tmt

BUCKET_ENDPOINT=localhost
BUCKET_PORT=9000
BUCKET_USE_SSL=0 # 0 = false, 1 = true
BUCKET_ACCESS_KEY=tmtsocialmediapp
BUCKET_SECRET_KEY=tmtsocialmediapp
BUCKET=tmt

CLIENT_ORIGIN=http://localhost:5173
SERVER_PORT=8000

SALT_ROUNDS=10