AUTH0_BASE_URL="http://127.0.0.1:3000"

AUTH0_APPLICANTS_DOMAIN="https://dev-26j7nd5wbpafvpg2.us.auth0.com"
AUTH0_APPLICANTS_CLIENT_ID="vDNw4iiDOHGHd7BblTusIKJ8V0jiANUx"
AUTH0_APPLICANTS_CLIENT_SECRET="2d9v7-OXT6xx-ux1ZQekw3CwNMtW0mC7Nfh3GGvG7oSLbnsgtkdjeq9BnhKpxFkz"
AUTH0_APPLICANTS_COOKIE_SECRET="c89c4ca664c98b58379aa03d351fb96775379319bdf17e8a446fee724ca30a0e"

AUTH0_COMPANIES_DOMAIN="https://greeliving-employer.us.auth0.com"
AUTH0_COMPANIES_CLIENT_ID="5u20cQ1jCqPBkBmaZq4ErGt3cuZUlXee"
AUTH0_COMPANIES_CLIENT_SECRET="MO_DbmlIHkaMBQzsQHf3-6yw2zZrGtwbNnDGDRmqhNgp-Zm-59FyuffsmeNsHHuy"
AUTH0_COMPANIES_COOKIE_SECRET="12171f2c09bea41648f7ec3c58e98c27a9bac5ecade7f437bf0dec34f3bf5b45"

DATABASE_HOST="localhost"
DATABASE_DATABASE="greeliving"

# Change the variables below to your MySQL username and password.
# For local setups, your MySQL username is most likely "root".
DATABASE_USER="YOUR_DATABASE_USERNAME_HERE"
DATABASE_PASSWORD="YOUR_DATABASE_PASSWORD_HERE"