PORT=8000
SECRET=ijbol
UPLOAD_FOLDER=./uploads
BLOCKCHAIN_ADDRESS=http://localhost:8545
# The address of the smart contract after migrating it to the blockchain node.
CONTRACT_ADDRESS=0x011634A6a608F812C53d3166dC0E02a0FF914384
# The coinbase address used to create the genesis node.
COINBASE=0xd395C86E63d756fbf67854539a8CcaEcd1F274AD
# MySQL database connection.
DATABASE_HOST=localhost
DATABASE_NAME=dripple
DATABASE_USER=root
# !!!!!!!!!!!! PLEASE CHANGE THE PASSWORD BELOW TO YOUR MYSQL PASSWORD !!!!!!!!!!!!
DATABASE_PASSWORD=pinetar@2004